.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "hd hd hd hd hd"
    "main main main sd sd"
  ;

}

.content {
  grid-area: main;
  width: 60em;

}

.header {
  grid-area: hd;

}

.sidebar {
  grid-area: sd;
  list-style-type: none;
  

}

.list {
  list-style-type: none;
}

img {
  max-width: 500px;
  max-height: 500px;
  width:100%;
  height:100%;
}

#cardImg{
  width:100px;
  height:100px;
}

